homepage.pug
extend components/plantilla.pug
block contenidos
    section.homepage
        include components/menu.pug
        main.container 
            h2 #{titulos[0]}
            while n < 2
                p(key=n++)
                    |Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    | Autem atque enim, maiores est consectetur excepturi doloribus
                    | debitis, neque provident, alias animi veritatis ut aperiam!
                    | Nulla, iste. Qui rerum fuga nesciunt.
            a.boton ver mas
            
        

homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <section class="homepage">
      <aside>
        <nav>
          <h2>MENU</h2>
          <ul> 
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
          </ul>
        </nav>
      </aside>
      <main class="container"> 
        <h2>Titulo Principal</h2>
        <p key="0">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Autem atque enim, maiores est consectetur excepturi doloribus
          debitis, neque provident, alias animi veritatis ut aperiam!
          Nulla, iste. Qui rerum fuga nesciunt.
        </p>
        <p key="1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Autem atque enim, maiores est consectetur excepturi doloribus
          debitis, neque provident, alias animi veritatis ut aperiam!
          Nulla, iste. Qui rerum fuga nesciunt.
        </p><a class="boton">ver mas</a>
      </main>
    </section>
    <footer>
      <h1>Platzi Games</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
