landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido"> 
        <h2>Titulo Principal </h2>
        <p>
          Lorem ipsum dolor sit amet,consectetur adipisicing elit.
          Rem reiciendis sit corporis accusantium explicabo vero
          voluptatibus perferendis porro eos, fugiat, voluptatem doloribus ipsa
          hic? Commodi officiis eligendi vitae? Accusamus, dolorem.<span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, consequuntur?</span>
        </p><a class="boton">leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="contenido__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, suscipit?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="contenido__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, suscipit?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="contenido__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, suscipit?</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>Platzi Games</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend components/plantilla.pug
block contenidos
        section.intro
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido 
                h2 #{titulos[0]} 
                p
                    |Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                    |Rem reiciendis sit corporis accusantium explicabo vero
                    |voluptatibus perferendis porro eos, fugiat, voluptatem doloribus ipsa
                    |hic? Commodi officiis eligendi vitae? Accusamus, dolorem.
                    span Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, consequuntur?
                    
                a.boton leer mas
        main.contenido
            each titulo in titulos
                if titulo != "Titulo Principal"
                    +caja("imagen.png",titulo,"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, suscipit?")
            
                    
